* {
    margin: 0px;
    padding: 0px;
}



.navbar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    color: white;
    background-color: black;
    width: 100%;
    height: 90px;
    z-index: 1;

}

.logo {
    font-size: 35px;
    font-weight: 600;
    font-family: "Kaushan Script", cursive;
    margin-left: 40px;
}

.nav-link {
    margin-right: 40px;
    background-color: black;
    z-index: 1;
}

.nav-link a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding-left: 2rem;
}

#check {
    display: none;
}

.icons {
    font-size: 2.4rem;
    color: rgb(255, 255, 255);
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
}

.navbar a {
    font-size: 1.15rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.image1{
    background-image: url(https://cdn.staticsoe.com/uploads/26682/cart/resources/20230418/f3216f9b7bcecf51ff944b9e5c6657c0.png?x-oss-process=image/resize,m_lfit,h_1081);
    background-size:cover;
    width: 90;
    height: 100vh;
    
    align-items: center;
    justify-content: center;
    font-family: "Teko", sans-serif;
    color: white;
    


    
}
#update{
    right: 20%;
    font-size: 50px;
    font-weight: bolder;
    margin-top: 300px;
    position: absolute;
}
#status{
    font-size: 50px;
    font-weight: bolder;
   right: 330px;
   margin-left: 5px;
    position: absolute;
    margin-top: 340px;
}
#watch{
    font-size: 50px;
    font-weight: bolder;
    font-family: "Kaushan Script", cursive;
    position: absolute;
    right: 25%;
    margin-top:375px;

}
.sec{
    background-color: rgb(0, 0, 0);
    
    width: 50%;
    position: absolute;
    right: 0%;
    height: 200px;
    bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    
}
.watches img{
    width: 50%;
    margin-left: 60px;
    margin-top: -10px;
    border-radius: 50%;
    
}
.sec :hover img{
    width: 65%;
}
#Collections h2{
    text-align: center;
    margin-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 30px;
}
#Collections h3{
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
}
.new-collections{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 8%;
    margin-top: 50px;
    
}
.new{
    width: 250px;
    height: 430px;
    border: solid 0px;
    border-radius: 10px;
    margin-top: 15px;
    
    
}
.new img{
    width: 100%;
}
.new p{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    text-align: justify;
    margin: 1px 5px;
    
}
.new h5{
    margin-left: 5px;
    color: red;
}
.new a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    background-color: white;
    border: solid 1px;
    padding: 8px;
    margin-top: 5px;
    position: absolute;
    margin-left: 70px;
    border-radius: 10px;
    
    
}
.buy:hover{
    background-color: black;
    color: white;
}
#Men{
    padding-top: 70px;
}
#Women{
    padding-top: 70px;
}
#contact{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding-top: 40px;
    padding-left: 100px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
}
#contact a{
    text-decoration: none;

    color: white;

}
#contact h1{
    font-family: "Kaushan Script", cursive;
    font-size: 50px;
}
.stop{;
}









@media (max-width:992px) {
    .header {
        margin: 0px;
        padding:0px;
    }

    .navbar {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        height: 90px;

    }

    .navbar a {
        display: block;
        text-align: center;
        margin: 1rem 0px;
        display: none;
    }

    .icons {
        display: flex;
        font-size: 1.5rem;
        color: white;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    #check:checked~.nav-link a{
        display: block;
        color: rgb(255, 255, 255);
        
        
    }
    #check:checked~.nav-link{
        margin-top: 300px;
        position: absolute;
        
    }
    #update{
        left: 0%;
        top: -100px;
    }
    #status{
        left: 0%;
        top: -90px;
    }
    #watch{
        left: 0%;
        margin-top: 315px;
    }
    .sec{
        width: 100%;
    }
    .new-collections{
        grid-template-columns: repeat(2,1fr);
    }
    .new{
        width: 200px;
        height: 430px;
    }
    #contact{
        grid-template-columns: repeat(1,1fr);
    }

}
